*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
header{
    height: 900px;
    background-image: url(images/header.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}
.navbar{
    display: grid;
    grid-auto-flow: column;
    max-width:70%;
    margin:0 auto;
    height: 70px;
    align-items:flex-end;
    grid-template-columns: 1.5fr 5fr;
}
.logo{
    height:50px;
    display: grid;
    width: 200px;
    grid-auto-flow: column;
    align-items: center;
}
.logo img{
    height: 50px;
}
.logo h1{
    width:200px;
    height: 30px;
}
.navbar .nav-items{
    display: flex;
    flex-direction: row;
}
.navbar .nav-items div{
    height: 40px;    
    width: 145px;
    text-align: center;
    font-size: 20px;
}
.navbar .nav-items div:hover{
    opacity: 0.6;

}
.navbar .nav-items .active{
    color: rgb(82, 82, 255);
}
.head-content{
    display: grid;
    grid-template-columns:5fr 1fr;
    height: 200px;
}
.main-head-content{
    display: grid;
    grid-gap: 30px;
    justify-items: right;
}
.main-head-content h1{
    color: aliceblue;    
    text-transform: capitalize;
    width: 50%;
    font-size: 50px;
    justify-self: center;
}
.main-head-content input{
    height: 50px;
    max-width: 400px;
    padding-left: 20px;
}
.main-head-content a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    max-width: 350px;
    font-size: 20px;
    color: white;
    background-color: rgb(70, 70, 255);
}
.input{
    display: grid;
    width: 75%;
    grid-auto-flow: column;
}
.icons{
    display: grid;
    justify-items: right;
}
.icons>i{
    color: white;
    width: 50px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 50%;
    margin:20px 20px 0 0;
}
.bestsellers{
    width: 1200px;
    margin: 50px auto 300px auto;
    display: grid;
    font-family: 'Lucida Sans', sans-serif;
}
.bestsellers h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
}
.bestsellers .tour{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1400px;
    grid-gap: 20px;
    margin-bottom: 60px;
}

.bestsellers .tour .tours{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 0.5fr 0.5fr;
    max-width: 400px;
}
.bestsellers img{
    height: 300px;
    max-width: 95%;
    grid-column: 1/span 2;
    justify-self: center;
    border-radius: 5px;
}
.bestsellers p{
    grid-column: 1/span 2;
    text-transform: capitalize;
}
.bestsellers h6{
    margin-top: 10px;
    font-size: 14px;
}
.bestsellers .price{
    text-align: right;
    color: rgb(0, 132, 255);
}
.bestsellers .time{
    opacity: 0.5;
}
.bestsellers a{
    background-color: rgb(0, 132, 255);
    color: white;
    width: 300px;
    height: 50px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    text-transform: uppercase;
    border-radius: 5px;
}
.footer{
    margin: 0 auto 0 auto;
    min-width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 30px;
    font-family: 'Lucida Sans', sans-serif;
    transform: translateX(25px);
}
.footer .ourValues h1{
    margin-bottom: 50px;
    text-transform: capitalize;
}
.footer .ourValues p{
    width: 260px;
    line-height: 30px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer .ourValues a{
    background-color: rgb(0, 132, 255);
    color: white;
    width: 200px;
    height: 50px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 5px;
}
.footer .destinations{
    text-transform: capitalize;
}
.footer .destinations h1{
    margin-bottom: 50px;
}
.footer .destinations>div{
    margin-bottom: 10px;
    font-size: 15px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.footer .destinations div p{
    width: 300px;
}
.footer .destinations div h6{
    width: 30px;
    font-size: 15px;
    margin-bottom: 10px;
}
.footer .destinations .places .line{
    grid-column: 1/span 2;
    border: 1px solid rgb(0, 132, 255);
    height: 2px;
}
.footer .destinations :nth-child(2) .line{
    width: 23%;
}
.footer .destinations :nth-child(3) .line{
    width: 10%;
}
.footer .destinations :nth-child(4) .line{
    width: 70%;
}
.footer .destinations :nth-child(5) .line{
    width: 23%;
}
.footer .destinations :nth-child(6) .line{
    width: 15%;
}
.footer .partners {
    text-transform: capitalize;
    margin-bottom: 40px;
}
.footer .partners h1{
    margin-bottom: 50px;
}

.footer .partners img{
    height: 132px;
    width: 171px;
}
.footer .partners .logos{
    display: grid;
    grid-template-columns: 171px 171px;
    grid-template-rows: 132px 132px;
    grid-gap: 20px;
    width: auto;
}
.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    background-color: rgb(226, 226, 226);
}
@media screen and (max-width:1300px){
    .bestsellers{
        width: 70%;
        margin-left:auto;
        margin-right: auto;
    }
    .bestsellers .tour{
        grid-template-columns: 1fr 1fr;
        grid-template-rows :1fr 1fr 1fr ;
        justify-items: center;
        grid-gap: 0px;
    }
    .navbar{
        margin:0px 0px;
    }
    .navbar .logo{
        margin-right: 40px;
    }
    .footer{
        grid-gap: 0px;
    }

}
@media screen and (max-width:1160px){
    .footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: relative;
        top:20px;
    }
    .ourValues,.destinations,.partners{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom:30px ;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar{
        display: flex;
        justify-content: center;
    }
    .navbar .nav-items{
        display: none;
    }    
}
@media screen and (max-width:950px){
    .bestsellers{
        width: 100%;
    }
    .main-head-content{
        justify-items: left;
        padding-left:30px ;
    }
    .main-head-content h1{
        justify-self: left;
    }
    .main-head-content a{
        width:120px;
    }
}
@media screen and (max-width:650px){
    .bestsellers .tour{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
    .head-content{
        height: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .icons{
        width: 60%;
        height: 150px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }
    .main-head-content h1{
        width: 100%;
    }
    header{
        grid-template-rows: 200px auto;
        height: 700px;
    }
    .main-head-content .input{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap:10px;
    }
    .main-head-content a{
        grid-column: 1/span 2;
        grid-row: 2;
        width: 100%;
    }
}
@media screen and (max-width:430px){
    .head-content{
        justify-items: center;
    }
    .main-head-content{
        padding-left:5px ;
        text-align: center;
        justify-items: center;
    }
    .footer{
        left: -30px;
    }
    .input{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .input input{
        width: 100%;
    }
    .ourValues,.destinations,.partners{
        width: 300px;
    }
}
