<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Explore Tour</title>
    <script src="https://kit.fontawesome.com/777354b408.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                    <h1>ExploreTour</h1>
                </div>
                <div class="nav-items">
                    <div class="active">Home</div>
                    <div>Tour</div>
                    <div>About</div>
                    <div>Advantages</div>
                    <div>Blog</div>
                    <div>Contacts</div>
                </div>
            </div>
        </nav>
        <div class="head-content">
            <div class="main-head-content">
                <h1>The Best Trip around the iceland begin with us</h1>
                <div class="input">
                <input type="text" name="" id="" placeholder="Date">
                <input type="text" name="" id="" placeholder="Your Price Range">
                <a href="">Search Tours</a>
                </div>
            </div>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-google"></i>
            </div>
        </div>
    </header>
<div class="bestsellers">
    <h1>Best Sellers</h1>
    <div class="tour">
    <div class="tour1 tours">
        <img src="images/1.jpg" alt="">
        <h6 class="time">7 days/6 nights</h6>
        <h6 class="price">From $1000</h6>
        <p>Winter Wonders and delicious detours</p>
    </div>
    <div class="tour2 tours">
        <img src="images/2.jpg" alt="">
        <h6 class="time">3 days/2 nights</h6>
        <h6 class="price">From $500</h6>
        <p>South shore and glacier laggon mini tour</p>
    </div>
    <div class="tour3 tours">
        <img src="images/3.jpg" alt="">
        <h6 class="time">1 night</h6>
        <h6 class="price">From $800</h6>
        <p>Northern Lights mystery</p>
    </div>
    <div class="tour4 tours">
        <img src="images/4.jpg" alt="">
        <h6 class="time">7 days/6 nights</h6>
        <h6 class="price">From $900</h6>
        <p>Golden circle tour</p>
    </div>
    <div class="tour5 tours">
        <img src="images/5.jpg" alt="">
        <h6 class="time">7 days/6 nights</h6>
        <h6 class="price">From $1200</h6>
        <p>south iceland winter explorer - super jeep adventure</p>
    </div>
    <div class="tour6 tours">
        <img src="images/6.jpg" alt="">
        <h6 class="time">7 days/6 nights</h6>
        <h6 class="price">From $1500</h6>
        <p>south iceland express road trip</p>
    </div>
</div>
    <a href="">View all tours</a>
</div>
<div class="foot">
<div class="footer">
    <div class="ourValues">
        <h1>Our values</h1>
        <p>Since Our foundation, Exploretour has been the leading tour agency in Iceland, offering top-quality services. We take great pride in our diverse portfolio of tours in Iceland. We also offer high quality tours and experiences.</p>
        <a href="">read more</a>
    </div>
    <div class="destinations">
        <h1>destinations</h1>
        <div class="places">
            <p>North Icelands</p>
            <h6>23%</h6>
            <div class="line"></div>
        </div>
        <div class="places">
            <p>West Iceland</p>
            <h6>10%</h6>
            <div class="line"></div>
        </div>
        <div class="places">
            <p>East Iceland</p>
            <h6>88%</h6>
            <div class="line"></div>
        </div>
        <div class="places">
            <p>Reykjavik area</p>
            <h6>23%</h6>
            <div class="line"></div>
        </div>
        <div class="places">
            <p>the highlands</p>
            <h6>15%</h6>
            <div class="line"></div>
        </div>
    </div>
    <div class="partners">
        <h1>partners</h1>
        <div class="logos">
            <img src="images/1.png" alt="">
            <img src="images/2.png" alt="">
            <img src="images/3.png" alt="">
            <img src="images/4.png" alt="">
        </div>
    </div>
</div>
</div>
</body>
</html>